@import '../../lib/styles/variables.import.less';

.location {
  padding-left:   10px;
  padding-right:  10px;
  overflow:       hidden;
  text-overflow:  ellipsis;
  white-space:    nowrap;
  color:          @accent-color;
}
.location__dropdown { height: 100%; }
.searchbar { padding-bottom: 2px; }
