@import "../lib/styles/variables.import.less";

@content-margin: 15px;

.page-wrapper {
  width: 100%;
  height: 100%;
  background-color: @main-background;

  .shopping-cart {
    height: 100vh;
  }
}

.main-container {
  height: 100vh;


  .content-wrapper {
    overflow-y: auto;
    margin: 10px;
  }

  .action-bar {
    // margin: @content-margin;
    min-height: 50px;

    md-input-container, md-icon {
      padding: 10px 10px 10px 10px;
    }
  }

  .create-fab {
    position: fixed;
    bottom: 15px;
    right: 15px;
  }

  .list-wrapper {
    // margin: @content-margin - 8;
    margin-top: 5px;
    background-color: @main-background;

    md-card {
      // max-width: 30%;  //set max-width slightly less than flex %
      //                  //to be able to add margin
      width: 100%;
      min-width: 200px;
      text-align: center;
      transition: all .5s ease;


      &:hover {
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
                    0px 4px 5px 0px rgba(0, 0, 0, 0.14),
                    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
    }

    .status-total {
      color: #757575;
      font-size: 3rem;
    }
    .status-warning {
      color: #FF5722;
      font-size: 3rem;
    }
  }

  .item-view-wrapper {
    margin-top: 15px;
    background-color: @main-background;
  }
}
