@import "../../lib/styles/variables.import.less";

.infoModal__userList {
  h4 {
    margin: 0;
    color: @color-grey-darkest;
  }
  small { color: @color-grey-darker; }

  .md-subheader div { padding-left: 0; }

  md-list-item {
    padding-left:  16px; 
    padding-right: 16px;
  }
}
