@color-grey: #e9eaed;
@color-red: #FF3D00;

.auth {
  width:  100vw;
  height: 100vh;
  background: @color-grey;
}
.auth__form {
  width: 500px;
  background: white;
}
.auth__body {
  margin: 15px;
}
.auth__footer {
  margin: 15px;
}
