@import "../../lib/styles/variables.import.less";

@sidemenu-height:       100vh;
@sidemenu-width:        250px;
@sidemenu-width-shrk:   55px;  //menu width when shrunk
@avatar-md:             24px;
@avatar-lg:             60px;
@color-submenu:         #f4f4f6;
@z-index-top:           2;
@z-index-bottom:        1;

.appName {
  font-weight: bold;
}
.appName__initial {
  margin-right:  5px;
  padding:       5px;
  border:        2px solid white;
  border-radius: 4px;
  font-style:    italic;
}
.avatar {
  padding-top:    5px;
  padding-bottom: 5px;
  font-size:      @avatar-lg;
  transition:     all .25s ease;
}

#sideMenu {
  height:    @sidemenu-height;
  width:     @sidemenu-width;
  min-width: @sidemenu-width;
  max-width: @sidemenu-width;

  a,
  button {
    margin:          0;
    padding-top:     5px;
    padding-bottom:  5px;
    padding-left:    15px;
    padding-right:   15px;
  }
  md-content { overflow-x: hidden; }
}

/* ----- Shrinking Sidemenu Styling ----- */
/* Side menu is locked open when screen is LARGE
 * But it will shrink to only show icons by default
 * Hovering over will show the full width menu
 */

.show-on-shrink       { display: none; }
.sideMenu__expandIcon { transition: transform .25s ease; }
@media (min-width: @screen-sm-max) {
  #sideMenu {
    width:      @sidemenu-width-shrk;
    min-width:  @sidemenu-width-shrk;
    max-width:  @sidemenu-width-shrk;
    // transition: all .25s ease;  //TODO: fix janky transition, probably too much reflow

    .avatar              { font-size: @avatar-md; }
    .hide-on-shrink      { display: none; }
    .show-on-shrink      { display: inherit; }
  }
  #sideMenu.isToggled {
    width:     @sidemenu-width;
    min-width: @sidemenu-width;
    max-width: @sidemenu-width;

    .avatar               { font-size: @avatar-lg; }
    .hide-on-shrink       { display: inherit; }
    .show-on-shrink       { display: none; }
    #menuExpandButton { background-color: @color-grey-lightest; }
    .sideMenu__expandIcon {
      transform: rotate(180deg);
      color:     @primary-color-3;
    }
  }
}

/* ----- User Menu Section ----- */

.sideMenu__userMenu-toggle {
  position: relative;
  z-index:  @z-index-top;
  background-color: white;
}
.sideMenu__userMenu-toggle .expand-icon { transition: transform .4s ease; }
.sideMenu__userMenu-toggle.isToggled .expand-icon{ transform: rotate(-180deg); }
.sideMenu__userName {
  line-height: 22px;
  text-transform: none;
}
.sideMenu__userEmail {
  text-align: left;
  line-height: 22px;
  text-transform: none;
}
.sideMenu__userMenu-options {
  z-index: @z-index-bottom;
  // background-color: @color-submenu;

  // Slide in-out animation
  &.ng-hide {
    margin-top: -100px;
    opacity: 0;
  }
  &.ng-hide-add-active,
  &.ng-hide-remove-active {
    transition: all .4s ease;
  }
}

/* ----- Menu Section ----- */

.sideMenu__menuItem {
  min-height: inherit;
  i { margin-right: 16px; }
  &.is-active { background: rgb(238,238,238); }
}
